BackgroundColour=#222222_
selBackColour=#222222
lineIndexBackColour=#000000
lineIndexForeColour=#FFFFFF
braceLightForeColour=#222222
braceLightBackColour=#222222
braceBadForeColour=#222222
braceBadBackColour=#222222
defaultForeColour=#222222
defaultBackColour=#222222
commentForeColour=#626C67
commentBackColour=#222222
numbersForeColour=#FF3C41
numbersBackColour=#222222
stringForeColour=#00C677
stringBackColour=#222222
singleQuoteStringForeColour=#00C677
singleQuoteStringBackColour=#222222
keywordForeColour=#FF3C41
keywordBackColour=#222222
tripleQuoteForeColour=#00C677
tripleQuoteBackColour=#222222
tripleDoubleForeColour=#00C677
tripleDoubleBackColour=#222222
classNameForeColour=#EE7600
classNameBackColour=#222222
functionNameForeColour=#00CACA
functionNameBackColour=#222222
operatorForeColour=#c1d9ff
operatorBackColour=#222222
identifierForeColour=#FFFFFF
identifierBackColour=#222222
commentBlockForeColour=#626C67
commentBlockBackColour=#222222
stringEOLForeColour=#FFFFFF
stringEOLBackColour=#222222
caretForegroundColour=#FFFFFF_
caretBackgroundColour=#222222_
